# bookpli_book

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bookpli_book/: BookpliBookApplication.java
src/main/java/com/example/bookpli_book/book/controller/: BookController.java  BookFeignController.java
src/main/java/com/example/bookpli_book/book/dto/: BookDTO.java
src/main/java/com/example/bookpli_book/book/feignClient/: BookFeignClient.java
src/main/java/com/example/bookpli_book/book/repository/: BookRepository.java
src/main/java/com/example/bookpli_book/book/service/: BookApiService.java  BookService.java
src/main/java/com/example/bookpli_book/bookclub/controller/: BookClubController.java  UserBookClubController.java
src/main/java/com/example/bookpli_book/bookclub/dto/: BookClubDTO.java  UserBookClubDTO.java
src/main/java/com/example/bookpli_book/bookclub/repository/: BookClubRepository.java  UserBookClubRepository.java
src/main/java/com/example/bookpli_book/bookclub/service/: BookClubService.java  UserBookClubService.java
src/main/java/com/example/bookpli_book/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/example/bookpli_book/comment/dto/: CommentDTO.java  CommentLikeDTO.java
src/main/java/com/example/bookpli_book/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/example/bookpli_book/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/example/bookpli_book/common/config/: OpenFeignConfig.java  RabbitConfig.java
src/main/java/com/example/bookpli_book/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookpli_book/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/bookpli_book/controller/: ReviewController.java
src/main/java/com/example/bookpli_book/entity/: Book.java  BookLike.java  Bookclub.java  Comment.java  CommentLike.java  Library.java  Post.java  PostImage.java  PostLike.java  Review.java  User.java  UserBookclub.java
src/main/java/com/example/bookpli_book/miniroom/controller/: MiniroomController.java  ReadingGoalController.java
src/main/java/com/example/bookpli_book/miniroom/dto/: BookLikeDTO.java  BookResponseDTO.java  LibraryDTO.java
src/main/java/com/example/bookpli_book/miniroom/service/: MiniRoomService.java
src/main/java/com/example/bookpli_book/mypage/controller/: MypageController.java  UserFeignController.java
src/main/java/com/example/bookpli_book/mypage/dto/: UserDTO.java
src/main/java/com/example/bookpli_book/mypage/feignClient/: UserFeignClient.java
src/main/java/com/example/bookpli_book/mypage/repository/: UserRepository.java
src/main/java/com/example/bookpli_book/mypage/service/: MypageService.java
src/main/java/com/example/bookpli_book/post/controller/: PostController.java  PostLikeController.java
src/main/java/com/example/bookpli_book/post/dto/: PostDTO.java  PostImageDTO.java  PostLikeDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/com/example/bookpli_book/post/repository/: PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/example/bookpli_book/post/service/: PostLikeService.java  PostService.java
src/main/java/com/example/bookpli_book/review/controller/: ReviewController.java
src/main/java/com/example/bookpli_book/review/dto/: ReviewDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bookpli_book/: BookpliBookApplicationTests.java
src/test/java/com/example/bookpli_book/ServiceTest/: ReviewServiceTest.java
(+5 files in other folders)
