plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
			// spring boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

			// lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

			// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

			//환경 설정(어노테이션,env,application.yml)
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

			// db 연결
	runtimeOnly 'com.mysql:mysql-connector-j'

			//테스트 junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

			// RabbitMQ
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

tasks.named('test') {
	useJUnitPlatform()
}
