plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	springCloudVersion = "2024.0.0" // BOM 버전
}

dependencies {
			// spring boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	// lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

			// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

			//환경 설정(어노테이션,env,application.yml)
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

			// db 연결
	runtimeOnly 'com.mysql:mysql-connector-j'

			//테스트 junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'org.mockito:mockito-inline:4.5.1' // inline mocking을 사용할 경우
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1' // JUnit 5 통합


	// openFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


	// RabbitMQ
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Spring Cloud Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
